# Application Version
REACT_APP_VERSION=1.0.26

# Backend API URL
REACT_APP_API_URL=https://nanoquiz-backend-ypez6.ondigitalocean.app/api

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://zihxfkwzlxgpppzddfyb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_06GTeAb6I9QWgNTOCH0LKw_H_4lzXnP